#include <iostream>
#include <fstream>
#include <clocale>

using namespace std;

void task4_2()
{
    setlocale(LC_ALL, "rus"); // локализация
    // Вывод начальных сведений о задании
    cout << "\n\t\aЗадача № 4_2\n\n"
         << "1. Добавления алфавита в конец выходного файла : \n"
         << "2. Добавления пожелания : \n\n";
    // обьявление обьекта офстрим
    ofstream fout;
    // ассоциация файла
    fout.open("D:\\KNTU\\предметы\\2 Семестр\\Модульное программирование\\Лабораторная\\Лабораторная  4\\Стих.txt", ios::app);
    fout << "\n\n\tВходные данные\n\n"; // выведения в файле, заголовка для указания начала веденых данных
        if (fout.is_open())                 // условие открытия файла
            for (char c='A'; c<='Z'; c++)       // цикл выведения алфавита в файл
                fout << c << ",";

    cout << "Введите пожелания:---" << endl;// ввод пожелания
    char ch[1000];
    cin.getline(ch,1000);

        fout << "\t\n\nПожелания\n\n";      // потоковый вывод в файл пожеланий
        fout << "***" << ch <<"***"<< endl;
        fout.close();                       // закрытие файла

}
