;ПРОГРАМУВАННЯ КР580ВВ51
	org 800h
;Програмування таймеру
	mvi a,36h
	out 43h
	mvi a,15h
	out 40h
	mvi a,15h
	out 40h
;Програмування УСАПП
              di               ;  запрет прерываний
	xra  a	     ;  обнуление аккумулятора и состав регистров адаптера
	out  0f1h        ;   задержка
	out  0f1h 
	out  0f1h
	out  0f1h
          
	mvi a, 40h	      ; настройки на прием слова режима IR = 1	
out  0f1h         ; програмний скид

	mvi  a,76h        ; загрузки УСР (количество стоп-бит, вид контроля,
	out  0f1h          ; контроль, длина слова, кратность частоты)

	mvi  a,37h       ; загрузка УСК (разрешение приема \ передачи,
	out  0f1h          ; команды управления)
              ei                 ; разрешение прерываний

;Передача даних
    M1:
	in   0f1h	   ; считывания слова состояния (проверка готовности передатчика
	ani  01h       ; TхRDY = 1, D0 = 1, если ноль то возвращаемся к М2
	jz   M1
	lxi h,mas      ; загрузки массива в памяти
	lda len        ; длина массива
	mov c,a         ; счетчик
    M2:
	mov a,m
	Out 0f0h
Inx h
Dcr c
Jz m2
;Прийом даних
M3:
	in   0f1h	     ; контроль готовности приемника	ani  02h
	jz   M3
	in   0f0h            ; прием данных
	
            hlt

  MAS : DB 1,2,3,4,5,
  LEN:  DB 5
             END
