Org 800h
Програмування таймеру
	Mvi a,76h
	Out 43h
	Mvi a,15h
	Out 40h
	Mvi a,15h
	`Out 40h
Програмування УСАПП
      Di               ;  запрет прерываний
	xra  a	     ;  обнуление аккумулятора и состав регистров адаптера
	out  0f1h        ;   задержка
	out  0f1h 
	out  0f1h
	out  0f1h
          
	mvi a, 40h	      ; настройки на прием слова режима IR = 1	
out  0f1h         ; програмний скид

	mvi  a,76h        ; загрузки УСР (количество стоп-бит, вид контроля,
	out  0f1h          ; контроль, длина слова, кратность частоты)

	mvi  a,37h       ; загрузка УСК (разрешение приема \ передачи,
	out  0f1h          ; команды управления)
              ei                 ; разрешение прерываний

Pic a0			20h // программный доступ к ведущему контроллеру прерываний A0
Pic a1			21h // программный доступ к ведущему контроллеру прерываний A1

Програма инициализации КП 
mvi a,00010110b		; ICW1 адресный интервал 4
	out 20h		; загрузка в порт A0
	mvi a,0h		; ICW2
	out 21h		; загрузка в порт A1
mvi a,F9h		;OCW1 если нужно
	out 21h
	mvi a,C7h		;OCW2 если нужно
	out 21h
			
m1: Главная программа
jmp m1
	hlt
Таблиця переходів
org 0000h
	call ir0		; INT0
	ret			; возвращения из подпрограммы 
org 0004h
	call ir1		; INT1
	ret			; возвращения из подпрограммы 2 
org 0008h
	call ir2		; INT2
	ret	; возвращения из подпрограммы 3
org 000bh
	call ir3		; INT3
	ret	; возвращения из подпрограммы 4
org 000fh
	call ir4		; INT4
	ret	; возвращения из подпрограммы 5
org 0010h
	call ir5		; INT5
	ret	; возвращения из подпрограммы 6
org 0014h
	call ir6		; INT6
	ret		; возвращения из подпрограммы 7
org 0018h
	call ir7		 ;INT7
	ret	; возвращения из подпрограммы 8


Таблица векторов
org 0100h
ir0:	mvi b,0		; номер вектора
	
ir1:	mvi b,1	      ; подпрограма
mvi a,20h 		; конец прерывания
	out 20h		
	ir2:	mvi b,2	; подпрограма
mvi a,20h 		; конец прерывания
	out 20h		
	ir3:	mvi b,3	; подпрограма
mvi a,20h 		; конец прерывания
	out 20h
ir4:	mvi b,4		; подпрограма
	
mvi a,20h 		; конец прерывания
	out 20h
ir5:	mvi b,5		; подпрограма
mvi a,20h 		; конец прерывания
	out 20h
ir6:	mvi b,6		; подпрограма
	mvi a,20h 		; конец прерывания
	out 20h 
ir7:	mvi b,7		; подпрограма
mvi a,20h 		; конец прерывания
	out 20h	
	hlt
end
